# Gym

./: .gitignore  README.md  pom.xml
backend/adapter/primary/rest-api/: pom.xml
backend/adapter/primary/rest-api/src/main/java/pl/lodz/p/it/restapi/controllerImplementation/: AccessLevelController.java  AccountController.java  ActivityController.java  AuthController.java  BookingController.java  ConfirmRegistrationController.java  DietController.java  DietTypeController.java  TrainingPlanController.java  TrainingTypeController.java
backend/adapter/primary/rest-api/src/main/java/pl/lodz/p/it/restapi/dto/: SingleError.java
backend/adapter/primary/rest-api/src/main/java/pl/lodz/p/it/restapi/mapper/: BaseRequestMapper.java
backend/adapter/primary/rest-api/src/main/java/pl/lodz/p/it/restapi/mapper/accessLevel/: AccessLevelRequestPostMapper.java
backend/adapter/primary/rest-api/src/main/java/pl/lodz/p/it/restapi/mapper/account/: AccountDetailsResponseMapper.java  AccountOwnRequestPutMapper.java  AccountRequestPutMapper.java
backend/adapter/primary/rest-api/src/main/java/pl/lodz/p/it/restapi/mapper/activity/: ActivityDetailsResponseMapper.java  ActivityRequestPostMapper.java  ActivityRequestPutMapper.java  ActivityResponseMapper.java
backend/adapter/primary/rest-api/src/main/java/pl/lodz/p/it/restapi/mapper/booking/: BookingDetailsResponseMapper.java  BookingRequestPostMapper.java
backend/adapter/primary/rest-api/src/main/java/pl/lodz/p/it/restapi/mapper/diet/: DietDetailsResponseMapper.java  (+4 more)
backend/core/application/: pom.xml
backend/core/application/src/main/java/pl/lodz/p/it/core/application/secondary/: SystemLoggedInUserAuditorAware.java
backend/core/application/src/main/java/pl/lodz/p/it/core/application/service/: AccessLevelService.java  AccountService.java  ActivityService.java  BaseService.java  BookingService.java  DietService.java  DietTypeService.java  DisposableUrlService.java  TrainingPlanService.java  TrainingTypeService.java
backend/core/application/src/test/pl/lodz/p/it/core/application/primary/service/: BookingServiceTest.java
backend/core/application/src/test/pl/lodz/p/it/core/application/service/: BookingServiceTest.java
backend/core/application/src/test/pl/lodz/p/it/core/application/service/algorithm/: GoodsFactorServiceTest.java  IntervalFactorServiceTest.java  IntervalFactorsServiceTest.java  OrderFactorServiceTest.java  PreferentialAlgorithmServiceTest.java  ThirdPartyFactorServiceTest.java  ThirdPartyFactorsServiceTest.java
backend/service-starter/: pom.xml
backend/service-starter/src/main/java/pl/lodz/p/it/gymbackend/advice/: RestExceptionAdvice.java  SecurityExceptionAdvice.java
backend/service-starter/src/main/java/pl/lodz/p/it/gymbackend/config/: ExceptionHandlerFilter.java  JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java
backend/service-starter/src/main/java/pl/lodz/p/it/gymbackend/logging/: LoggingAspect.java
backend/service-starter/src/main/resources/: application.properties
backend/service-starter/src/main/resources/api/: api.yml
backend/service-starter/src/main/resources/api/paths/accessLevel/: AccessLevel.yml  AccessLevelByNumber.yml
backend/service-starter/src/main/resources/api/paths/account/: Account.yml  AccountByLogin.yml  Authenticate.yml
backend/service-starter/src/main/resources/api/paths/activity/: Activity.yml  ActivityByNumber.yml
backend/service-starter/src/main/resources/api/paths/booking/: Booking.yml  BookingByNumber.yml
backend/service-starter/src/main/resources/api/paths/diet/: Diet.yml  DietByNumber.yml
backend/service-starter/src/main/resources/api/paths/dietType/: DietType.yml
backend/service-starter/src/main/resources/api/paths/training/: TrainingPlan.yml  TrainingPlanByNumber.yml
backend/service-starter/src/main/resources/api/paths/trainingType/: TrainingType.yml
backend/service-starter/src/main/resources/api/schemas/: BaseDto.yml
backend/service-starter/src/main/resources/api/schemas/accessLevel/: AccessLevelRequestPost.yml  AccessLevelRequestPut.yml  AccessLevelResponse.yml
backend/service-starter/src/main/resources/api/schemas/account/: AccountDetailsResponse.yml  AccountGeneralResponse.yml  AccountOwnRequestPut.yml  AccountRequestPost.yml  AccountRequestPut.yml  AccountRequestResetPassword.yml  CredentialsRequest.yml
backend/service-starter/src/main/resources/api/schemas/activity/: ActivityDetailsResponse.yml  ActivityRequestPost.yml  ActivityRequestPut.yml  ActivityResponse.yml  ActivityResponseList.yml
backend/service-starter/src/main/resources/api/schemas/booking/: BookingDetailsResponse.yml  BookingRequestPost.yml  BookingResponse.yml  BookingResponseList.yml
backend/service-starter/src/main/resources/api/schemas/diet/: DietDetailsResponse.yml  DietRequestPost.yml  DietRequestPut.yml  DietResponse.yml  DietType.yml
backend/service-starter/src/main/resources/api/schemas/dietType/: DietTypeResponse.yml  DietTypeResponseList.yml
backend/service-starter/src/main/resources/api/schemas/training/: TrainingPlanDetailsResponse.yml  TrainingPlanRequestPost.yml  TrainingPlanRequestPut.yml  TrainingPlanResponse.yml  TrainingType.yml
backend/service-starter/src/main/resources/api/schemas/trainingType/: TrainingTypeResponse.yml  TrainingTypeResponseList.yml
backend/service-starter/src/main/resources/db/changelog/: dbchangelog-dev.xml
backend/service-starter/src/main/resources/db/data/: accessLevelData.xml  accountDietData.xml  accountTrainingPlanData.xml  activityData.xml  bookingData.xml  dietData.xml  dietTypeData.xml  trainingPlanData.xml  trainingTypeData.xml
backend/service-starter/src/main/resources/db/data/csv/: accessLevels.csv  accountDetails.csv  accounts.csv  accountsDiets.csv  accountsTrainingPlans.csv  activities.csv  bookings.csv  dietTypes.csv  diets.csv  trainingPlans.csv  trainingTypes.csv
backend/service-starter/src/main/resources/db/structure/: accountDetailsTable.xml  accountDietTable.xml  accountTrainingPlanTable.xml  activityTable.xml  bookingTable.xml  dietTable.xml  dietTypeTable.xml  disposableUrlTable.xml  trainingPlanTable.xml
(+463 files in other folders)
