spring.datasource.url=jdbc:postgresql://localhost:5432/Gym?stringtype=unspecified
spring.datasource.username=gym_admin
spring.datasource.password=gym_admin1234
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml

#Swagger docs
springdoc.swagger-ui.path=/api-docs
api.yaml.source.code.filepath=src/main/resources/api/api.yml

#Logback
logback.file.path=./backend/service-starter/src/main/resources/logs/logs
logback.console.pattern=%cyan(%d{dd-MM-yyyy HH:mm:ss}) [%thread] %lvl_colors(%-5level) %logger{36} - %lvl_colors(%msg%n)
logback.file.pattern=%d{dd-MM-yyyy HH:mm:ss} %p %c{1.} [%thread] %m%n

#Transaction retry
retry.maxAttempts=3
retry.maxDelay=100

#Preferential algorithm constants
algorithm.activity.absence=0.3
algorithm.activity.presence=1.5
algorithm.activity.first-on-list=1.3
algorithm.activity.difference-between-users-on-list=0.05
algorithm.membership=2
algorithm.diet-adding=1.1
algorithm.diet-removing=0.91
algorithm.training-plan-adding=1.1
algorithm.training-plan-removing=0.91

#Preferential algorithm intervals [ms]
#each day at 10pm
algorithm.cron.presence = 0 0 22 * * ?
#each 1st day of month at 12am
algorithm.cron.membership = 0 0 8 1 * ?

#Activity cancellation deadline(min)
algorithm.activity.cancellation.deadline=60

#Mailing service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gymaniac77
spring.mail.password=ncwzheuckpaejqzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.address=gymaniac77@gmail.com

#Disposable urls
#24h
url.expiration.time=24

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:gym.p12
server.ssl.key-store-password=gym1234
server.ssl.key-alias=gym
server.ssl.enabled=true
server.port=8443
