export const TRANSLATIONS_EN = {
  welcome: 'Welcome to the Gym',

  //Common
  signIn: 'Sign in',
  signOut: 'Sign out',
  cancel: 'Cancel',
  number: 'Number',
  name: 'Name',
  trainer: 'Trainer',
  admin: 'Admin',
  client: 'Client',
  activity: 'Activity',
  active: 'Active',
  inactive: 'Inactive',
  actions: 'Actions',
  create: 'Create',
  price: 'Price',
  delete: 'Delete',
  update: 'Update',
  apply: 'Apply',
  activate: 'Activate',
  deactivate: 'Deactivate',
  details: 'Details',
  creationDate: 'Creation Date',
  modificationDate: 'Modification Date',
  createdBy: 'Created by',
  modifiedBy: 'Modified by',
  save: 'Save',
  yes: 'Yes',
  no: 'No',

  error__name_string_empty: 'Name required',
  error_trainer_string_empty: 'Trainer required',

  //Registration form
  login: 'Login',
  email: 'E-mail',
  password: 'Password',
  repeatedPassword: 'Repeat password',
  firstName: 'First name',
  lastName: 'Last name',
  phoneNumber: 'Phone number',
  register: 'Register',

  error_password_string_pattern_base: 'Password must match some constraints',
  error_repeatedPassword_any_only: 'Passwords do not match',
  error_login_string_alphanum: 'Login must contain only alphanumeric symbols',
  error_email_string_email: 'Not a valid email',
  error_phoneNumber_string_min: 'Phone number must have at least 9 digits',
  error_phoneNumber_string_max: 'Phone number must have at most 12 digits',
  error_login_string_empty: 'Login required',
  error_email_string_empty: 'Email required',
  error_password_string_empty: 'Password required',
  error_repeatedPassword_string_empty: 'You need to repeat your password',
  error_firstName_string_empty: 'First name required',
  error_lastName_string_empty: 'Last name required',

  //Activities
  noActivities: 'No available activities. Try again later...',
  newActivity: 'Add activity',
  updateActivity: 'Update activity',
  startDate: 'Start date',
  duration: 'Duration',
  capacity: 'Capacity',
  chooseDateTime: 'Choose date and time',
  activities: 'Activities',
  activityDetails: 'Activity details',

  error_activityNumber_string_pattern_base: 'Number must match: \'ACTXXX\' where XXX are digits',
  error_activityNumber_string_empty: 'Number required',
  error_duration_number_base: 'Duration required',
  error_duration_number_min: 'Duration must be at least 30',
  error_capacity_number_base: 'Capacity required',
  error_capacity_number_min: 'Capacity must be at least 1',

  //Diets
  noDiets: 'No available diets. Try again later...',
  noIndividualDiets: 'You have no assigned diets. It is high time you tried something new!',
  newDiet: 'Add diet',
  updateDiet: 'Update diet',
  calories: 'Amount of calories',
  mealsNumber: 'Number of meals',
  diets: 'Diets',
  dietType: 'Diet type',
  dietDetails: 'Diet details',

  error_dietNumber_string_pattern_base: 'Number must match: \'DIEXXX\' where XXX are digits',
  error_dietNumber_string_empty: 'Number required',
  error_calories_number_base: 'Amount of calories required',
  error_calories_number_min: 'Amount of calories must be at least 100',
  error_mealsNumber_number_base: 'Meals number required',
  error_mealsNumber_number_min: 'Capacity must be at least 1',
  error_price_number_base: 'Price required',
  error_price_number_min: 'Price must be at least 1',

  //Training plans
  noTrainingPlans: 'No available training plans. Try again later...',
  noIndividualTrainingPlans: 'You have no assigned training plans. It is high time you tried something new!',
  newTrainingPlan: 'Add training plan',
  personalTrainingsNumber: 'Number of personal trainings',
  trainingPlans: 'Training plans',
  trainingType: 'Training type',
  trainingPlanDetails: 'Training plan details',

  error_trainingPlanNumber_string_pattern_base: 'Number must match: \'TRAXXX\' where XXX are digits',
  error_trainingPlanNumber_string_empty: 'Number required',
  error_personalTrainingsNumber_number_base: 'Number of personal trainings required',
  error_personalTrainingsNumber_number_min: 'Number of personal trainings must be positive',

  //Account
  accounts: 'Accounts',
  myAccount: 'My account',
  updateAccount: 'Update account',
  accountDetails: 'Account details',
  myTrainingPlans: 'My training plans',
  myDiets: 'My diets',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  status: 'Status',
  gymMember: 'Gym member',
  accessLevels: 'Access levels',
  language: 'Language',
  loyaltyFactor: 'Loyalty factor',
  lastKnownGoodLogin: 'Last known good login',
  lastKnownGoodLoginIp: 'Last known good login IP',
  lastKnownBadLogin: 'Last known bad login',
  lastKnownBadLoginIp: 'Last known bad login IP',
  badLoginsCounter: 'Number of bad logins',

  //Booking
  bookings: 'Bookings',
  bookingDetails: 'Booking details',
  myBookings: 'My bookings',
  completed: 'Completed',
  complete: 'Complete',
  incomplete: 'Incomplete',

  //Access levels
  assignAccessLevels: 'Assign access levels',

};