export const TRANSLATIONS_EN = {
  welcome: 'Welcome to the Gym',

  //Common
  signIn: 'Sign in',
  signOut: 'Sign out',
  cancel: 'Cancel',
  number: 'Number',
  name: 'Name',
  trainer: 'Trainer',
  admin: 'Admin',
  client: 'Client',
  activity: 'Activity',
  active: 'Active',
  inactive: 'Inactive',
  actions: 'Actions',
  create: 'Create',
  price: 'Price',
  delete: 'Delete',
  update: 'Update',
  apply: 'Apply',
  activate: 'Activate',
  deactivate: 'Deactivate',
  details: 'Details',
  creationDate: 'Creation Date',
  modificationDate: 'Modification Date',
  createdBy: 'Created by',
  modifiedBy: 'Modified by',
  save: 'Save',
  yes: 'Yes',
  no: 'No',
  refresh: 'Refresh',

  signIn_success: 'Welcome, ',

  error_title_string_empty: 'Name required',
  error_trainer_string_empty: 'Trainer required',
  error_invalid_credentials: 'Invalid credentials',
  error_account_inactive: 'Account has been blocked',

  access_forbidden: 'You cannot access this page as it\'s forbidden',
  not_found: 'Resource not found',

  //Registration form
  login: 'Login',
  email: 'E-mail',
  password: 'Password',
  repeatedPassword: 'Repeat password',
  firstName: 'First name',
  lastName: 'Last name',
  phoneNumber: 'Phone number',
  register: 'Register',

  error_password_string_pattern_base: 'Password must match some constraints',
  error_repeatedPassword_any_only: 'Passwords do not match',
  error_login_string_alphanum: 'Login must contain only alphanumeric symbols',
  error_email_string_email: 'Not a valid email',
  error_phoneNumber_string_min: 'Phone number must have at least 9 digits',
  error_phoneNumber_string_max: 'Phone number must have at most 9 digits',
  error_login_string_empty: 'Login required',
  error_email_string_empty: 'Email required',
  error_password_string_empty: 'Password required',
  error_repeatedPassword_string_empty: 'You need to repeat your password',
  error_firstName_string_empty: 'First name required',
  error_lastName_string_empty: 'Last name required',
  error_phoneNumber_string_empty: 'Phone number required',
  incorrect_repeated_password: 'Repeated password does not match password',

  //Activities
  noActivities: 'No available activities. Try again later...',
  newActivity: 'Add activity',
  updateActivity: 'Update activity',
  startDate: 'Start date',
  duration: 'Duration',
  capacity: 'Capacity',
  chooseDateTime: 'Choose date and time',
  activities: 'Activities',
  activityDetails: 'Activity details',

  error_activityNumber_string_pattern_base: 'Number must match: \'ACTXXX\' where XXX are digits',
  error_activityNumber_string_empty: 'Number required',
  error_duration_number_base: 'Duration required',
  error_duration_number_min: 'Duration must be at least 30',
  error_capacity_number_base: 'Capacity required',
  error_capacity_number_min: 'Capacity must be at least 1',

  activity_number_conflict: 'Activity with such number exists',
  activity_deactivate_conflict: 'Activity is already finished',
  activity_expired_conflict: 'Activity is already finished',
  activity_inUse_conflict: 'Activity is being used',
  activity_inactive_conflict: 'Activity is already inactive',
  activity_notFound: 'Activity already removed',
  activity_update_success: 'Activity updated successfully',
  activity_add_success: 'Activity added successfully',
  activity_deactivate_success: 'Activity deactivated successfully',
  activity_inappropriate_date: 'Date should be a value from future',
  activity_optimisticLock: 'A place for activity has recently been booked',

  //Diets
  noDiets: 'No available diets. Try again later...',
  noIndividualDiets: 'You have no assigned diets. It is high time you tried something new!',
  newDiet: 'Add diet',
  updateDiet: 'Update diet',
  calories: 'Amount of calories',
  mealsNumber: 'Number of meals',
  diets: 'Diets',
  dietType: 'Diet type',
  dietDetails: 'Diet details',

  error_dietNumber_string_pattern_base: 'Number must match: \'DIEXXX\' where XXX are digits',
  error_dietNumber_string_empty: 'Number required',
  error_calories_number_base: 'Amount of calories required',
  error_calories_number_min: 'Amount of calories must be at least 100',
  error_mealsNumber_number_base: 'Meals number required',
  error_mealsNumber_number_min: 'Capacity must be at least 1',
  error_price_number_base: 'Price required',
  error_price_number_min: 'Price must be at least 1',

  diet_number_conflict: 'Diet with such number exists',
  diet_possessing_conflict: 'You already own this diet',
  diet_remove_conflict: 'Diet is being used',
  diet_notFound: 'Diet already removed',
  diet_update_success: 'Diet updated successfully',
  diet_add_success: 'Diet added successfully',
  diet_remove_success: 'Diet removed successfully',

  //Training plans
  noTrainingPlans: 'No available training plans. Try again later...',
  noIndividualTrainingPlans: 'You have no assigned training plans. It is high time you tried something new!',
  newTrainingPlan: 'Add training plan',
  personalTrainingsNumber: 'Number of personal trainings',
  trainingPlans: 'Training plans',
  trainingType: 'Training type',
  trainingPlanDetails: 'Training plan details',
  updateTrainingPlan: 'Update training plan',

  error_trainingPlanNumber_string_pattern_base: 'Number must match: \'TRAXXX\' where XXX are digits',
  error_trainingPlanNumber_string_empty: 'Number required',
  error_personalTrainingsNumber_number_base: 'Number of personal trainings required',
  error_personalTrainingsNumber_number_min: 'Number of personal trainings must be positive',

  trainingPlan_number_conflict: 'Training plan with such number exists',
  trainingPlan_trainer_conflict: 'You run this training plan',
  trainingPlan_possessing_conflict: 'You already own this training plan',
  trainingPlan_remove_conflict: 'Training plan is being used',
  trainingPlan_notFound: 'Training plan already removed',
  trainingPlan_update_success: 'Training plan updated successfully',
  trainingPlan_add_success: 'Training plan added successfully',
  trainingPlan_remove_success: 'Training plan removed successfully',

  //Account
  accounts: 'Accounts',
  myAccount: 'My account',
  updateAccount: 'Update account',
  accountDetails: 'Account details',
  myTrainingPlans: 'My training plans',
  myDiets: 'My diets',
  confirmed: 'Confirmed',
  unconfirmed: 'Unconfirmed',
  status: 'Status',
  gymMember: 'Gym member',
  accessLevels: 'Access levels',
  language: 'Language',
  loyaltyFactor: 'Loyalty factor',
  lastKnownGoodLogin: 'Last known good login',
  lastKnownGoodLoginIp: 'Last known good login IP',
  lastKnownBadLogin: 'Last known bad login',
  lastKnownBadLoginIp: 'Last known bad login IP',
  badLoginsCounter: 'Number of bad logins',

  account_login_conflict: 'Account with such email or login exists',
  account_update_success: 'Account updated successfully',
  account_block_success: 'Account blocked successfully',
  account_unblock_success: 'Account unblocked successfully',
  account_notFound: 'Can\'t find provided account',
  registration_completed_successfully: 'A confirmation link has been sent to the provided email',

  //Booking
  bookings: 'Bookings',
  bookingDetails: 'Booking details',
  myBookings: 'My bookings',
  completed: 'Completed',
  complete: 'Complete',
  incomplete: 'Incomplete',
  state: 'State',
  pending: 'Pending',
  non_pending: 'Enrolled',
  updateBooking: 'Update booking',

  booking_add_success: 'A place for activity booked successfully',
  booking_update_success: 'Booking updated successfully',
  booking_cancel_success: 'Booking cancelled successfully',
  booking_complete_success: 'Booking completed successfully',
  booking_possessing_conflict: 'You have already booked a place for this activity',
  booking_cancellation_deadline_conflict: 'You can no longer cancel this booking',
  booking_completion_cancellation_conflict: 'Cannot manage booking\'s activity after its completion',
  booking_completion_conflict: 'Cannot complete booking before the start of activity',
  booking_completion_clientTrainer_conflict: 'Cannot apply for activity that you run',

  //Access levels
  assignAccessLevels: 'Assign access levels',

  accessLevel_inappropriate_trainer: 'Provided user should have a trainer role',
  accessLevel_inappropriate_client: 'Provided user should have a trainer role',
  accessLevel_add_success: 'Access level added successfully',
  accessLevel_remove_success: 'Access level removed successfully',
  accessLevel_notFound: 'Provided access level not found',

  //URLs
  url_notFound: 'Provided link not found',
  url_gone: 'Link expired',

  account_confirmation_success: 'Account confirmed successfully',

  //CONFIRMS
  confirm_block_message: 'Are you sure you want to block user',
  confirm_unblock_message: 'Are you sure you want to unblock user',
  confirm_block_title: 'Confirm blocking',

  confirm_activity_deactivation_message: 'You won\'t be able to undo the action.\nAre you sure you want to deactivate activity',
  confirm_activity_deactivation_title: 'Confirm deactivating',

  confirm_diet_deletion_message: 'You won\'t be able to undo the action.\nAre you sure you want to delete diet',
  confirm_diet_deletion_title: 'Confirm deletion',
  confirm_diet_cancellation_message: 'Are you sure you want to cancel diet',
  confirm_diet_cancellation_title: 'Confirm cancellation',

  confirm_trainingPlan_deletion_message: 'You won\'t be able to undo the action.\nAre you sure you want to delete training plan',
  confirm_trainingPlan_deletion_title: 'Confirm deletion',
  confirm_trainingPlan_cancellation_message: 'Are you sure you want to cancel training plan',
  confirm_trainingPlan_cancellation_title: 'Confirm cancellation',

  confirm_booking_deactivation_message: 'Are you sure you want to deactivate booking',
  confirm_booking_deactivation_title: 'Confirm deactivating',
  confirm_booking_activation_message: 'Are you sure you want to re-activate booking',
  confirm_booking_activation_title: 'Confirm re-activating',
  confirm_booking_cancellation_message: 'Are you sure you want to cancel booking',
  confirm_booking_cancellation_title: 'Confirm cancellation',
  confirm_booking_completion_message: 'You won\'t be able to undo the action.\nAre you sure you want to complete booking',
  confirm_booking_completion_title: 'Confirm completion',
};